
.container-m365
    margin: auto;

.info
   background-color: #0078d4

.full-banner
    margin-bottom: 50px;

.m365-banner
    text-align: center
    padding-left: 58px;
    padding-right: 58px;

    p
    font-size: 31px
    font-weight: 600
    

.icon-shop
    margin-bottom: 15px
