/* Medium devices (tablets, less than 992px)*/
@media (max-width: 1300px) {
  .hide {
    display: none;
  }



  .trailing i {
    padding: 0 1px 0 1px;
  }



  .boxes {
    flex-wrap: wrap;
  }
  .s2 section {
    flex-basis: 45%;
  }

  .boxes section {
    flex-basis: 20%;
    padding-bottom: 30px;
  }
  .s-items-container {
    justify-content: unset;
  }
  /* .s-items-container > div {
    margin: auto;
  } */
}

@media (max-width: 1024px) {

  .hide1 {
    display: none !important;
  }
  .nav {
    padding: 10px 24px 0;
  }

  .rowgroup {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
  }

  .row {
    flex-basis: 30%;
    padding-bottom: 30px;
  }

  .boxes section {
    flex-basis: 45%;
    padding-bottom: 30px;
  }

  .s-banner {
    padding: 0px;
  }
  .footlist {
    justify-content: flex-start;

  }
}

@media (max-width: 881px) {

  .s-items li {
    flex-basis: 45%;
  }

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
 
  .nav {
    padding: 10px 10px;
  }
  .burger-menu {
    display: flex;
    list-style: none;
    padding: 0 10px;
  }
  .menu-list,
  .trailing ul li:first-child {
    display: none;
  }

  .s-banner {
    padding: 0;
  }

  .row {
    flex-basis: 100%;
    padding: 0 0 20px 0px;
  }

  .s2 section {
    flex-basis: 100%;
  }
  .s-image {
    background-color: #e6e6e6;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .s-image img {
    width: 100vw;
  }
  .s-image div {
    position: static;
    width: 80%;
    margin: 50px 0;
    text-align: center;
    transform: translateY(0);
  }
  .s-image div h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
  }
  .s-image div p {
    font-size: 14px;
    line-height: 1.4;
  }
  .s-items-container {
    justify-content: flex-start;
    margin: 30px;
  }

  /* .s-items-container > div {
    margin-left: 0;
} */
  ul.s-items {
    flex-direction: column;
    width: 100%;
  }
  ul.s-items li {
    flex-direction: row;
    flex-basis: 100%;
    padding-bottom: 30px;
    width: 100%;
  }
  ul.s-items li a {
    margin: 0 20px;
  }
  .icon-shop {
    max-width: 20px;
  }

  .boxes section {
    flex-basis: 99%;
    padding-bottom: 30px;
  }
}

@media (max-width: 540px){
  .rowgroup{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
/* Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... } */
