@use 'include-media'

*
    box-sizing: border-box

body
    font-size: 62.5%

.bar-logo
    content: " "
    background: rgb(0, 0, 0)
    color: rgb(0, 0, 0)
    height: 1.5em
    width: 2px
    margin-left: 23px
    margin-right: 10px

.menu-list
    li:first-child
        a
            font-size: 18px
            font-weight: 600

.surface-carousel
    width: 100%
    padding: 0 48px

    ul
        width: 100%
       
        li
            margin-left: 4.5%

.slider-surface
    width: 95%
    text-align: center
    overflow: hidden
    margin: 0 auto

    a
        display: inline-flex
        width: .5rem
        height: .5rem
        //background: white
        text-decoration: none
        align-items: center
        justify-content: center
        border-radius: 50%
        border: 1px solid rgba(0, 0, 0, .8)
        margin: 0 0 0.5rem 0
        position: relative

        &:active
            top: 1px
            background: #000

        &:focus
            background: #000

.slides
    width: 100%
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory 
    scroll-behavior: smooth
    //-webkit-overflow-scrolling: touch
    scrollbar-width: none

.slide
    scroll-snap-align: start
    flex-shrink: 0
    width: 100%
    height: 100px
    margin-right: 50px
    border: .1rem solid #c0c0c0
    //border-radius: 10px
    //background: #eee
    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative
  
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px

    &__image

    &__paragraph

    &__text

    &__button
        font-size: 1rem

.controls
    padding-top: .8rem

.s-text-surface-banner
    padding-top: 48px
    margin: 0 auto
    padding-left: 5%
    padding-right: 5%

.text-surface-banner
    display: block
    text-align: center
    max-width: 1000px
    margin: 0 auto
    padding-left: 48px
    padding-right: 48px

    h2
        font-size: 34px
        font-weight: 100
        line-height: 40px
    
    p
        padding: 25px 0 3px
        font-size: 18px
        font-weight: 200
        line-height: 24px

.surface-icon-shop
    width: 40px
    height: auto
    padding-bottom: 10px

.surface-text-shop
    a
        text-transform: uppercase
        text-decoration: none
        font-size: 16px
        font-weight: 600
        color: #0067b8 !important

.boxes-surface
    display: grid
    gap: 1rem 1rem
    grid-template-columns: 1fr 1fr
    padding: 1rem
    padding-top: 4rem

    @include include-media.media("<=1084px")
        grid-template-columns: 1fr
        padding: 0
        padding-top: 4rem

    &-item
        position: relative

        &:last-child

            @include include-media.media(">=1084px")
                grid-column: span 2

    //&-img

    &-text
        position: absolute
        bottom: 8px
        left: 16px
        padding: 16px 12px
        display: flex
        flex-direction: column

        a
            background: transparent
            color: #0067b8
            margin-top: 12px
            font-size: 15px
            line-height: 1.3
            letter-spacing: 0
            font-weight: 700
            text-decoration: none

            &:hover
                text-decoration: underline
            
            span

                &:hover

                    &::after
                        margin-left: 7px
                    
                //display: block
                &::after
                    content: " "
                    background-color: #0067b8
                    mask-image: url('data:image/svg+xml,<svg width="1em" height="1em" fill="green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.7 11.3l-6-6c-0.4-0.4-1-0.4-1.4 0s-0.4 1 0 1.4l5.3 5.3-5.3 5.3c-0.4 0.4-0.4 1 0 1.4 0.2 0.2 0.4 0.3 0.7 0.3s0.5-0.1 0.7-0.3l6-6c0.4-0.4 0.4-10-1.4z"></path></svg>')
                    mask-size: 1.3em
                    mask-position: center
                    mask-repeat: no-repeat
                    margin-left: 5px
                    padding-left: 10px
                    
    &-heading
        font-size: 34px
        line-height: 40px

    &-subheading
        font-size: 24px
        line-height: 28px
        margin-top: 18px
        padding-top: 4px
        text-align: justify
        text-justify: none
        

.section-panel-footer
    width: 100%

    & >
        div
            width: 100%

.panel-footer
    width: 100%
    margin: 0 5% 
    padding: 0 5%
    margin: 48px 0

    ul
        width: 100%
        padding: 50px 0
        border-top: 1px solid #cccccc
        border-bottom: 1px solid #cccccc

.surface-icon-panel
    max-width: 50px
    margin: 0 auto
    margin-bottom: 12px

.surface-text-panel
    a
        text-transform: uppercase
        font-size: 13px
        line-height: 16px
        font-weight: 700
        color: #0067b8 !important

.surface-section-footnotes
    display: block
    background: #2f2f2f
    color: #fff
    font-size: 12px
    line-height: 16px
    font-weight: 400
    padding: 36px 0

.surface-container
    padding: 0 5%

.surface-social-share
    font-size: 15px
    line-height: 20px
    font-weight: 400
    padding: 15px 5%
    margin: 0px