/* GLOBAL CLASSES */
section:not(.hero-banner, .mosaic) {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 5%;
  padding-right: 5%;
}
/* HERO SECTION */
.sale-banner {
  width: 100%;
  text-align: center;
  background-color: #0067b8;
}
.sale-banner div {
  padding: 10px;
}
.sale-banner div a {
  color: white;
  font-weight: normal;
  text-decoration: none;
}
.hero-banner div h1 {
  font-size: 46px;
}

/* BLOCKS, BANNER and FEATURES */
.blocks,
.banner,
.feature {
  display: grid;
  gap: 20px;
}
.banner {
  border: grey 1px solid;
  margin: auto;
  margin: 0 5%;
}
.s-image div.bg-text-block {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: white;
  width: 350px;
  height: 80%;
  box-shadow: rgb(0 0 0 / 32%) 0px 0px 3px 0px;
}
.block {
  display: flex;
  flex-direction: column;
}
.block img {
  height: auto;
}
.feature {
  padding: 20px 0;
}
/* MOSAIC SECTION */
.mosaic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.tile {
  position: relative;
}
.tile .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.tile a {
  color: white;
}
/* LINKS SECTION */
.links {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin: 50px;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
}
.links div a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  text-align: center;
}
.links img {
  width: 50px;
  height: 50px;
}
/* PREFOOTER and SOCIAL */
.prefooter {
  background-color: #333333;
  color: white;
}
.social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.social div {
  display: flex;
  align-items: center;
}
.social img {
  width: 50px;
  height: 50px;
}
.social h3 {
  font-weight: 400;
}

/* UTILS CLASSES*/
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.span-2 {
  grid-column: span 2;
}
.rtl {
  direction: rtl;
}

/* TEXT CLASSES*/
p {
  line-height: 1.3;
  word-spacing: 0.5px;
}
p:not(.prefooter p) {
  padding: 24px 0;
}
.mosaic p,
.features p {
  font-size: 18px;
}
.prefooter p {
  font-size: 10px;
}
section a {
  color: #0067b8;
  font-weight: 600;
  text-decoration: none;
}
.container a:hover {
  text-decoration: underline;
}

.text,
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text:not(.tile .text) {
  padding: 0 50px;
}
.title {
  align-items: center;
}
h2 {
  font-size: 24px;
  padding: 12px 0;
}
.title h2,
.feature h2 {
  font-size: 36px;
}
/* temporary classes */
.boxes div {
  flex-basis: 45%;
  width: 25%;
  height: auto;
  padding: 0px 10px;
}
.boxes div img {
  width: 100%;
  height: auto;
}

@media (max-width: 1083px) {
  section.features {
    padding: 24px 0;
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature .text {
    align-items: center;
    text-align: center;
    width: 50%;
  }
  .feature h2 {
    font-weight: 500;
  }
  section.features,
  section.app {
    padding: 24px 0;
  }
  .s-image {
    background: none;
  }
  .mosaic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .tile {
    height: 400px;
  }
}
@media (max-width: 768px) {
  .blocks.grid-col-3,
  .blocks.grid-col-2 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .s-image div.bg-text-block {
    width: auto;
    height: auto;
    box-shadow: none;
  }
  .text:not(.tile .text) {
    padding: 0 10px;
  }
}

@media (max-width: 539px) {
  .grid-col-3,
  .grid-col-2 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .feature .text {
    width: 90%;
  }
  .text {
    padding: 0 5%;
  }
  .boxes div {
    flex-basis: 100%;
  }
  .mosaic {
    grid-template-columns: 1fr;
  }
  .span-2 {
    grid-column: auto;
  }
  .links {
    flex-wrap: wrap;
  }
}
